pt10/proto/api.proto

syntax = "proto3";

package streaming;

import "job.proto";

option go_package = "internal/streaming/pb";

service Orchestrator {
    rpc Run(RunQuery) returns (RunResp) {}
    rpc Get(GetQuery) returns (GetResp) {}
    rpc Cancel(CancelQuery) returns (CancelResp) {}
}

message RunQuery {
    Source source = 1;
}

message RunResp {
    string id = 1;
    State state = 2;
}

message GetQuery {
    string id = 1;
}

message GetResp {
    string id = 1;
    State state = 2;
    repeated Result result = 3;
}

message CancelQuery {
    string id = 1;
}

message CancelResp {
    string id = 1;
    bool outcome = 2;
}
